[33mcommit 078090e4fdc20dc2e76bfcedf10713aec28e8768[m[33m ([m[1;36mHEAD -> [m[1;32mdevp[m[33m, [m[1;32mmain[m[33m)[m
Author: Fabricio <fabricio.simbana@epn.edu.ec>
Date:   Wed May 11 15:46:49 2022 -0500

    Upload documentation Cern Pre-Exercises

[33mcommit bae59ff95865c0a9d52ebffd05dac1e3dc7f3333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5e11157 95a9460
Author: Brian Coyago <79267246+Kanicbay@users.noreply.github.com>
Date:   Sat Apr 23 11:23:45 2022 -0500

    Merge pull request #2 from SolenoiData/devp
    
    feat: Update Using Docker

[33mcommit 95a94607f9199d675c54d557286bdda0e151ad52[m[33m ([m[1;31morigin/devp[m[33m)[m
Author: Brian Coyago <briancoyago@hotmail.com>
Date:   Sat Apr 23 11:20:19 2022 -0500

    feat: Update Using Docker and Organization
    
    Update Using Docker md file
    
    Brian Coyago

[33mcommit a4533a53bd05f8db0917a8c40c15b9da6070b3a4[m
Author: Brian Coyago <briancoyago@hotmail.com>
Date:   Mon Apr 18 20:11:54 2022 -0500

    feat: update README.md
    
    Brian Coyago

[33mcommit 5e1115791d82a61db6d025cd7a522245551166c3[m
Merge: 25b5c9d 0683e9b
Author: Brian Coyago <79267246+Kanicbay@users.noreply.github.com>
Date:   Mon Apr 18 19:26:30 2022 -0500

    Merge pull request #1 from SolenoiData/devp
    
    feat: update README.md

[33mcommit 0683e9b0a00322316a03e7b30fa420c20cedbe88[m
Author: Brian Coyago <briancoyago@hotmail.com>
Date:   Mon Apr 18 19:22:54 2022 -0500

    feat: update README.md
    
    Update Readme and create
    organization to folders
    
    Brian Coyago

[33mcommit 25b5c9d87c984c14661f9fb18c5535bc9ae8e06d[m
Author: Brian Coyago <79267246+Kanicbay@users.noreply.github.com>
Date:   Tue Apr 12 21:33:43 2022 -0500

    Initial commit
